VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b4f1a4001bd65b1d7d"
VITE_APPWRITE_DATABASE_ID="67b4f2b80013dca60d26"
# VITE_APPWRITE_COLLECTION_ID="67b505600002e8e56e69"
VITE_APPWRITE_COLLECTION_ID="67b505600002e8e56e69"
VITE_APPWRITE_SELLERS_COLLECTION_ID="67b505600002e8e56e69"
VITE_APPWRITE_BUCKET_ID="67b4f2ed001e673e5735"